# jfinal_annotation_plugin

./: README.md  pom.xml
src/main/java/top/laumgjyu/core/: Config.java
src/main/java/top/laumgjyu/core/annotation/: Repository.java  Service.java
src/main/java/top/laumgjyu/core/interceptors/: InjectionInterceptor.java
src/main/java/top/laumgjyu/core/plugins/: AnnotationInjectionPlugin.java
src/main/java/top/laumgjyu/core/plugins/cache/: InjectionCache.java
src/main/java/top/laumgjyu/core/utils/: LoggerUtil.java
